{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-UMSU18KD\\SQLEXPRESS;Database=ProyectoFinal_RentCar;Trusted_Connection=True;MultipleActiveResultSets=true; Encrypt=false;"
  }
}
